<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.Models.Lamp">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Lamp.cs</FileName>
      <NewMemberFileName>Models\SmartModels.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Models.Fan">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Fan.cs</FileName>
      <NewMemberFileName>Models\SmartModels.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.194" />
  </Class>
  <Class Name="SmartHouse.Models.Device">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAEAAAEAQAABAAAAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouse.Models.IDevice">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Models\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.Models.IDevSpeed">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDevOpen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>